[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Robot\RecGoBot\Objects - RecRP\Helpers.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Robot\RecGoBot\Objects - RecRP\ICMP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Robot\RecGoBot\Objects - RecRP\IP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Robot\RecGoBot\Objects - RecRP\MPFS.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Robot\RecGoBot\Objects - RecRP\MPFS2.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Robot\RecGoBot\Objects - RecRP\NBNS.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Robot\RecGoBot\Objects - RecRP\Random.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Robot\RecGoBot\Objects - RecRP\Announce.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Robot\RecGoBot\Objects - RecRP\ARP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Robot\RecGoBot\Objects - RecRP\BigInt.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Robot\RecGoBot\Objects - RecRP\Delay.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Robot\RecGoBot\Objects - RecRP\ENC28J60.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Robot\RecGoBot\Objects - RecRP\Reboot.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Robot\RecGoBot\Objects - RecRP\RSA.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Robot\RecGoBot\Objects - RecRP\SPIEEPROM.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Robot\RecGoBot\Objects - RecRP\SPIFlash.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Robot\RecGoBot\Objects - RecRP\SPIRAM.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Robot\RecGoBot\Objects - RecRP\SSL.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Robot\RecGoBot\Objects - RecRP\Tick.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Robot\RecGoBot\Objects - RecRP\UART.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Robot\RecGoBot\Objects - RecRP\UDP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Robot\RecGoBot\Objects - RecRP\UDPPerformanceTest.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Robot\RecGoBot\Objects - RecRP\TFTPc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Robot\RecGoBot\Objects - RecRP\TCP.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Robot\RecGoBot\Objects - RecRP\StackTsk.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Robot\RecGoBot\Objects - RecRP\LCDBlocking.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Robot\RecGoBot\Objects - RecRP\Main804.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Robot\RecGoBot\Objects - RecRP\asser.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Robot\RecGoBot\Objects - RecRP\Pilotage.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Robot\RecGoBot\Objects - RecRP\UserUdp.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Robot\RecGoBot\Objects - RecRP\init.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Robot\RecGoBot\Objects - RecRP\CDS5516.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Robot\RecGoBot\Objects - RecRP\FonctionsUc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Robot\RecGoBot\RecGoBot.cof
Folder=Output
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Robot\RecGoBot\RecGoBot.hex
Folder=Output
DeviceName=dsPIC33FJ128MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects - RecRP||$(AINDIR)||$(INCDIR)|.\Include;.;%PROGRAMFILES%\Microchip\MPLAB C30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|TCPIP Stack\Helpers.c|TCPIP Stack\ICMP.c|TCPIP Stack\IP.c|TCPIP Stack\MPFS.c|TCPIP Stack\MPFS2.c|TCPIP Stack\NBNS.c|TCPIP Stack\Random.c|TCPIP Stack\Announce.c|TCPIP Stack\ARP.c|TCPIP Stack\BigInt.c|TCPIP Stack\Delay.c|TCPIP Stack\ENC28J60.c|TCPIP Stack\Reboot.c|TCPIP Stack\RSA.c|TCPIP Stack\SPIEEPROM.c|TCPIP Stack\SPIFlash.c|TCPIP Stack\SPIRAM.c|TCPIP Stack\SSL.c|TCPIP Stack\Tick.c|TCPIP Stack\UART.c|TCPIP Stack\UDP.c|TCPIP Stack\UDPPerformanceTest.c|TCPIP Stack\TFTPc.c|TCPIP Stack\TCP.c|TCPIP Stack\StackTsk.c|TCPIP Stack\LCDBlocking.c|Main804.c|OurFiles\asser.c|OurFiles\Pilotage.c|OurFiles\UserUdp.c|OurFiles\init.c|OurFiles\CDS5516.c|OurFiles\FonctionsUc.c||<obj>||<lib>|TCPIP Stack\BigInt_helper_coff.a|TCPIP Stack\BigInt_helper_elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
